spring.datasource.url = jdbc:mysql://localhost:3306/yadnyesh?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.drive-class-name=com.mysql.jdbc.cj.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false